<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8TT-wO-amd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lightbox View Controller-->
        <scene sceneID="DUC-0G-ns8">
            <objects>
                <viewController storyboardIdentifier="LightboxViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8TT-wO-amd" customClass="LightboxViewController" customModule="Hoteles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="xax-zs-1U5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mws-0u-FBt" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzQ-eJ-zHB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ald-Mw-hgU">
                                <rect key="frame" x="362" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ogO-Pc-rJ6"/>
                                    <constraint firstAttribute="width" constant="40" id="xLf-HZ-NXb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="didTapCloseButton" destination="8TT-wO-amd" eventType="touchUpInside" id="b04-HS-yeT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ald-Mw-hgU" firstAttribute="top" secondItem="DbJ-to-ee2" secondAttribute="top" constant="20" id="AcF-Q7-mNx"/>
                            <constraint firstItem="OzQ-eJ-zHB" firstAttribute="leading" secondItem="DbJ-to-ee2" secondAttribute="leading" id="E2g-FB-cHK"/>
                            <constraint firstItem="DbJ-to-ee2" firstAttribute="bottom" secondItem="mws-0u-FBt" secondAttribute="bottom" id="Mqp-Gq-zzJ"/>
                            <constraint firstItem="DbJ-to-ee2" firstAttribute="bottom" secondItem="OzQ-eJ-zHB" secondAttribute="bottom" id="XiI-O4-vvl"/>
                            <constraint firstItem="DbJ-to-ee2" firstAttribute="trailing" secondItem="mws-0u-FBt" secondAttribute="trailing" id="hma-fO-h9P"/>
                            <constraint firstItem="DbJ-to-ee2" firstAttribute="top" secondItem="mws-0u-FBt" secondAttribute="top" constant="20" id="iZ8-5t-xJE"/>
                            <constraint firstItem="DbJ-to-ee2" firstAttribute="top" secondItem="OzQ-eJ-zHB" secondAttribute="top" constant="20" id="idG-3m-lCl"/>
                            <constraint firstItem="mws-0u-FBt" firstAttribute="leading" secondItem="DbJ-to-ee2" secondAttribute="leading" id="oqM-UT-PsE"/>
                            <constraint firstItem="DbJ-to-ee2" firstAttribute="trailing" secondItem="OzQ-eJ-zHB" secondAttribute="trailing" id="ve6-dS-WVz"/>
                            <constraint firstItem="DbJ-to-ee2" firstAttribute="trailing" secondItem="ald-Mw-hgU" secondAttribute="trailing" constant="12" id="xu7-rr-kcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DbJ-to-ee2"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="ald-Mw-hgU" id="eW8-0F-AW7"/>
                        <outlet property="imageView" destination="OzQ-eJ-zHB" id="fod-DD-9Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inw-Lj-Htg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.260869565217391" y="48.913043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="20" height="20"/>
    </resources>
</document>
