platform :ios, '10.0'

target 'Hoteles' do
  use_frameworks!

  pod 'Swinject', '~> 2.6'
  pod 'RxSwift', '~> 4.5'
  pod 'Alamofire', '~> 4.7'
  pod 'Moya/RxSwift', '~> 13.0'
  pod 'Kingfisher', '~> 5.3'
  pod 'SkeletonView', '~> 1.4'

  target 'HotelesTests' do
    inherit! :search_paths
  end

  target 'HotelesUITests' do
    inherit! :search_paths
  end

end
