/* 
  Localizable.strings
  Hoteles

  Created by Rita Zerrizuela on 14/04/2019.
  Copyright © 2019 Rita Zerrizuela. All rights reserved.
*/

// HotelDetail Scene
"HotelDetail_hotelLocation" = "Ver ubicación";
"HotelDetail_hotelReviews" = "Ver comentarios";

// Map Scene
"Map_title" = "Ubicación";

// HotelReviews Scene
"HotelReviews_title" = "Comentarios";

// DataError View
"DataError_title" = "Falló la carga de datos";
"DataError_message" = "Por favor intente nuevamente.";
