// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		820BB4B77C3050A8BF36B403 /* Pods_Hoteles.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52A392CF849F230E44F5DADB /* Pods_Hoteles.framework */; };
		BF3AE90859ABBFAC445E8856 /* Pods_HotelesTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6AF7E9FB8D8C8654CFF8B4AD /* Pods_HotelesTests.framework */; };
		D53B7F1622649EB50008E82D /* CachePlugin.swift in Sources */ = {isa = PBXBuildFile; fileRef = D53B7F1522649EB50008E82D /* CachePlugin.swift */; };
		D53B7F182264A5150008E82D /* TimeoutPlugin.swift in Sources */ = {isa = PBXBuildFile; fileRef = D53B7F172264A5150008E82D /* TimeoutPlugin.swift */; };
		D54A87942263D73C0013B3A0 /* HotelDescriptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D54A87932263D73C0013B3A0 /* HotelDescriptionCell.swift */; };
		D54A87992263DADA0013B3A0 /* LightboxScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = D54A87982263DADA0013B3A0 /* LightboxScene.swift */; };
		D54A879B2263DC330013B3A0 /* LightboxPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D54A879A2263DC330013B3A0 /* LightboxPresenter.swift */; };
		D54A879D2263DC420013B3A0 /* LightboxView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D54A879C2263DC420013B3A0 /* LightboxView.swift */; };
		D54A879F2263DC4C0013B3A0 /* LightboxView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D54A879E2263DC4C0013B3A0 /* LightboxView.storyboard */; };
		D54A87A22263F5900013B3A0 /* MapScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = D54A87A12263F5900013B3A0 /* MapScene.swift */; };
		D54A87A42263F63E0013B3A0 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D54A87A32263F63E0013B3A0 /* MapView.swift */; };
		D54A87A62263F8140013B3A0 /* MapPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D54A87A52263F8140013B3A0 /* MapPresenter.swift */; };
		D54A87AD22641F3C0013B3A0 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = D54A87AF22641F3C0013B3A0 /* Localizable.strings */; };
		D54A87B2226421A70013B3A0 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D54A87B1226421A70013B3A0 /* StringExtensions.swift */; };
		D55858E922642720005D8DD9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D55858EB22642720005D8DD9 /* InfoPlist.strings */; };
		D55858ED22642814005D8DD9 /* BundleExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D55858EC22642814005D8DD9 /* BundleExtensions.swift */; };
		D558590B226465E6005D8DD9 /* BaseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D558590A226465E6005D8DD9 /* BaseTableViewController.swift */; };
		D558590D2264770D005D8DD9 /* XibDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D558590C2264770D005D8DD9 /* XibDesignable.swift */; };
		D558590F2264773A005D8DD9 /* DataErrorView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D558590E2264773A005D8DD9 /* DataErrorView.xib */; };
		D558591122647749005D8DD9 /* DataErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D558591022647749005D8DD9 /* DataErrorView.swift */; };
		D5C0483B22622B2700D86C1E /* HotelsApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0483A22622B2700D86C1E /* HotelsApi.swift */; };
		D5C0483D22622FBD00D86C1E /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0483C22622FBD00D86C1E /* Config.swift */; };
		D5C0483F226237B400D86C1E /* Hotel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0483E226237B400D86C1E /* Hotel.swift */; };
		D5C048412262383300D86C1E /* AmenityType.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C048402262383300D86C1E /* AmenityType.swift */; };
		D5C048432262388700D86C1E /* Price.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C048422262388700D86C1E /* Price.swift */; };
		D5C048452262393F00D86C1E /* PriceCurrency.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C048442262393F00D86C1E /* PriceCurrency.swift */; };
		D5C0484722623B9B00D86C1E /* GeoLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0484622623B9B00D86C1E /* GeoLocation.swift */; };
		D5C0484922623BD400D86C1E /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0484822623BD400D86C1E /* City.swift */; };
		D5C0484B22623C1D00D86C1E /* CityCountry.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0484A22623C1D00D86C1E /* CityCountry.swift */; };
		D5C0484D22623C6000D86C1E /* CityAdministrativeDivision.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0484C22623C6000D86C1E /* CityAdministrativeDivision.swift */; };
		D5C0485222623D1000D86C1E /* Review.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0485122623D1000D86C1E /* Review.swift */; };
		D5C0485422623D7E00D86C1E /* ReviewComments.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0485322623D7E00D86C1E /* ReviewComments.swift */; };
		D5C0485722623FEE00D86C1E /* Amenity.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0485622623FEE00D86C1E /* Amenity.swift */; };
		D5C0485B2262436C00D86C1E /* ReviewUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0485A2262436C00D86C1E /* ReviewUser.swift */; };
		D5C0485F22624A3500D86C1E /* HotelsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0485E22624A3500D86C1E /* HotelsRepository.swift */; };
		D5C04861226251BC00D86C1E /* FetchHotels.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C04860226251BC00D86C1E /* FetchHotels.swift */; };
		D5C048632262532000D86C1E /* FetchHotel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C048622262532000D86C1E /* FetchHotel.swift */; };
		D5C04867226255D100D86C1E /* HotelsListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C04866226255D100D86C1E /* HotelsListPresenter.swift */; };
		D5C04869226255F800D86C1E /* HotelsListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C04868226255F800D86C1E /* HotelsListView.swift */; };
		D5C0486B226257B300D86C1E /* HotelsListCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0486A226257B300D86C1E /* HotelsListCoordinator.swift */; };
		D5C0486D2262597E00D86C1E /* HotelsListScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0486C2262597E00D86C1E /* HotelsListScene.swift */; };
		D5C0486F22625A2F00D86C1E /* HotelsListView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5C0486E22625A2F00D86C1E /* HotelsListView.storyboard */; };
		D5C04877226274FC00D86C1E /* HotelDetailScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C04876226274FC00D86C1E /* HotelDetailScene.swift */; };
		D5C0487922627C8200D86C1E /* HotelDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0487822627C8200D86C1E /* HotelDetailPresenter.swift */; };
		D5C0487B2262800B00D86C1E /* HotelDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0487A2262800B00D86C1E /* HotelDetailView.swift */; };
		D5C0487D2262824100D86C1E /* HotelDetailView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5C0487C2262824100D86C1E /* HotelDetailView.storyboard */; };
		D5C0487F226292C300D86C1E /* ContainerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0487E226292C300D86C1E /* ContainerExtensions.swift */; };
		D5C04881226295E700D86C1E /* HotelReviewsScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C04880226295E700D86C1E /* HotelReviewsScene.swift */; };
		D5C04883226296EA00D86C1E /* HotelReviewsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C04882226296EA00D86C1E /* HotelReviewsPresenter.swift */; };
		D5C048852262993100D86C1E /* HotelReviewsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C048842262993100D86C1E /* HotelReviewsView.swift */; };
		D5C048872262998E00D86C1E /* HotelReviewsView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5C048862262998E00D86C1E /* HotelReviewsView.storyboard */; };
		D5C048942262AAB000D86C1E /* HotelCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C048932262AAB000D86C1E /* HotelCell.swift */; };
		D5C0489B2262C34600D86C1E /* Configurable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0489A2262C34600D86C1E /* Configurable.swift */; };
		D5C0489F2262F06100D86C1E /* BaseCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C0489E2262F06100D86C1E /* BaseCoordinator.swift */; };
		D5C048A122636AD500D86C1E /* HotelDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C048A022636AD500D86C1E /* HotelDetailCell.swift */; };
		D5C048A322636CAD00D86C1E /* PillButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C048A222636CAD00D86C1E /* PillButton.swift */; };
		D5C048A5226376E600D86C1E /* Reusable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C048A4226376E600D86C1E /* Reusable.swift */; };
		D5C048A72263A00500D86C1E /* HotelReviewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C048A62263A00500D86C1E /* HotelReviewCell.swift */; };
		D5C048A92263AFB400D86C1E /* HotelAmenityCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C048A82263AFB400D86C1E /* HotelAmenityCell.swift */; };
		D5C95F152263C40000979E7C /* StoryboardDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C95F142263C40000979E7C /* StoryboardDesignable.swift */; };
		D5C95F172263C5F700979E7C /* HotelPhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C95F162263C5F700979E7C /* HotelPhotoCell.swift */; };
		D5F3D9202262095F00C5CBC9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F3D91F2262095F00C5CBC9 /* AppDelegate.swift */; };
		D5F3D9272262096000C5CBC9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D5F3D9262262096000C5CBC9 /* Assets.xcassets */; };
		D5F3D92A2262096000C5CBC9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5F3D9282262096000C5CBC9 /* LaunchScreen.storyboard */; };
		D5F3D9352262096000C5CBC9 /* HotelesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F3D9342262096000C5CBC9 /* HotelesTests.swift */; };
		D5F3D9402262096000C5CBC9 /* HotelesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5F3D93F2262096000C5CBC9 /* HotelesUITests.swift */; };
		D646D4135A364FDEA16467B6 /* Pods_HotelesUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E513C64027A8EE9AF5A46D44 /* Pods_HotelesUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D5F3D9312262096000C5CBC9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D5F3D9142262095F00C5CBC9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D5F3D91B2262095F00C5CBC9;
			remoteInfo = Hoteles;
		};
		D5F3D93C2262096000C5CBC9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D5F3D9142262095F00C5CBC9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D5F3D91B2262095F00C5CBC9;
			remoteInfo = Hoteles;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		347E3A79A3A83F80DD977D00 /* Pods-HotelesUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HotelesUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HotelesUITests/Pods-HotelesUITests.debug.xcconfig"; sourceTree = "<group>"; };
		52A392CF849F230E44F5DADB /* Pods_Hoteles.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Hoteles.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6AF7E9FB8D8C8654CFF8B4AD /* Pods_HotelesTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HotelesTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7489911DCCD27D1F6CE8C1EE /* Pods-HotelesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HotelesTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-HotelesTests/Pods-HotelesTests.release.xcconfig"; sourceTree = "<group>"; };
		812BCB358E8739F6D9ABCAF3 /* Pods-Hoteles.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hoteles.release.xcconfig"; path = "Pods/Target Support Files/Pods-Hoteles/Pods-Hoteles.release.xcconfig"; sourceTree = "<group>"; };
		90E9460ACD2E51E9B0139BAA /* Pods-HotelesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HotelesTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HotelesTests/Pods-HotelesTests.debug.xcconfig"; sourceTree = "<group>"; };
		A4BB4024EB72B8450B9C77FB /* Pods-Hoteles.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hoteles.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Hoteles/Pods-Hoteles.debug.xcconfig"; sourceTree = "<group>"; };
		C878E9475754552603CDD484 /* Pods-HotelesUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HotelesUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-HotelesUITests/Pods-HotelesUITests.release.xcconfig"; sourceTree = "<group>"; };
		D53B7F1522649EB50008E82D /* CachePlugin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CachePlugin.swift; sourceTree = "<group>"; };
		D53B7F172264A5150008E82D /* TimeoutPlugin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeoutPlugin.swift; sourceTree = "<group>"; };
		D54A87932263D73C0013B3A0 /* HotelDescriptionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelDescriptionCell.swift; sourceTree = "<group>"; };
		D54A87982263DADA0013B3A0 /* LightboxScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LightboxScene.swift; sourceTree = "<group>"; };
		D54A879A2263DC330013B3A0 /* LightboxPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LightboxPresenter.swift; sourceTree = "<group>"; };
		D54A879C2263DC420013B3A0 /* LightboxView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LightboxView.swift; sourceTree = "<group>"; };
		D54A879E2263DC4C0013B3A0 /* LightboxView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LightboxView.storyboard; sourceTree = "<group>"; };
		D54A87A12263F5900013B3A0 /* MapScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapScene.swift; sourceTree = "<group>"; };
		D54A87A32263F63E0013B3A0 /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		D54A87A52263F8140013B3A0 /* MapPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapPresenter.swift; sourceTree = "<group>"; };
		D54A87AA22641E130013B3A0 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		D54A87AE22641F3C0013B3A0 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		D54A87B1226421A70013B3A0 /* StringExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		D55858EA22642720005D8DD9 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D55858EC22642814005D8DD9 /* BundleExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BundleExtensions.swift; sourceTree = "<group>"; };
		D558590A226465E6005D8DD9 /* BaseTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableViewController.swift; sourceTree = "<group>"; };
		D558590C2264770D005D8DD9 /* XibDesignable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XibDesignable.swift; sourceTree = "<group>"; };
		D558590E2264773A005D8DD9 /* DataErrorView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DataErrorView.xib; sourceTree = "<group>"; };
		D558591022647749005D8DD9 /* DataErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataErrorView.swift; sourceTree = "<group>"; };
		D5C0483A22622B2700D86C1E /* HotelsApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelsApi.swift; sourceTree = "<group>"; };
		D5C0483C22622FBD00D86C1E /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		D5C0483E226237B400D86C1E /* Hotel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hotel.swift; sourceTree = "<group>"; };
		D5C048402262383300D86C1E /* AmenityType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AmenityType.swift; sourceTree = "<group>"; };
		D5C048422262388700D86C1E /* Price.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Price.swift; sourceTree = "<group>"; };
		D5C048442262393F00D86C1E /* PriceCurrency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PriceCurrency.swift; sourceTree = "<group>"; };
		D5C0484622623B9B00D86C1E /* GeoLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeoLocation.swift; sourceTree = "<group>"; };
		D5C0484822623BD400D86C1E /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		D5C0484A22623C1D00D86C1E /* CityCountry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityCountry.swift; sourceTree = "<group>"; };
		D5C0484C22623C6000D86C1E /* CityAdministrativeDivision.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityAdministrativeDivision.swift; sourceTree = "<group>"; };
		D5C0485122623D1000D86C1E /* Review.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Review.swift; sourceTree = "<group>"; };
		D5C0485322623D7E00D86C1E /* ReviewComments.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewComments.swift; sourceTree = "<group>"; };
		D5C0485622623FEE00D86C1E /* Amenity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Amenity.swift; sourceTree = "<group>"; };
		D5C0485A2262436C00D86C1E /* ReviewUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewUser.swift; sourceTree = "<group>"; };
		D5C0485E22624A3500D86C1E /* HotelsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelsRepository.swift; sourceTree = "<group>"; };
		D5C04860226251BC00D86C1E /* FetchHotels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchHotels.swift; sourceTree = "<group>"; };
		D5C048622262532000D86C1E /* FetchHotel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchHotel.swift; sourceTree = "<group>"; };
		D5C04866226255D100D86C1E /* HotelsListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelsListPresenter.swift; sourceTree = "<group>"; };
		D5C04868226255F800D86C1E /* HotelsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelsListView.swift; sourceTree = "<group>"; };
		D5C0486A226257B300D86C1E /* HotelsListCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelsListCoordinator.swift; sourceTree = "<group>"; };
		D5C0486C2262597E00D86C1E /* HotelsListScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelsListScene.swift; sourceTree = "<group>"; };
		D5C0486E22625A2F00D86C1E /* HotelsListView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = HotelsListView.storyboard; sourceTree = "<group>"; };
		D5C04876226274FC00D86C1E /* HotelDetailScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelDetailScene.swift; sourceTree = "<group>"; };
		D5C0487822627C8200D86C1E /* HotelDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelDetailPresenter.swift; sourceTree = "<group>"; };
		D5C0487A2262800B00D86C1E /* HotelDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelDetailView.swift; sourceTree = "<group>"; };
		D5C0487C2262824100D86C1E /* HotelDetailView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = HotelDetailView.storyboard; sourceTree = "<group>"; };
		D5C0487E226292C300D86C1E /* ContainerExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerExtensions.swift; sourceTree = "<group>"; };
		D5C04880226295E700D86C1E /* HotelReviewsScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelReviewsScene.swift; sourceTree = "<group>"; };
		D5C04882226296EA00D86C1E /* HotelReviewsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelReviewsPresenter.swift; sourceTree = "<group>"; };
		D5C048842262993100D86C1E /* HotelReviewsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelReviewsView.swift; sourceTree = "<group>"; };
		D5C048862262998E00D86C1E /* HotelReviewsView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = HotelReviewsView.storyboard; sourceTree = "<group>"; };
		D5C048932262AAB000D86C1E /* HotelCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelCell.swift; sourceTree = "<group>"; };
		D5C0489A2262C34600D86C1E /* Configurable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configurable.swift; sourceTree = "<group>"; };
		D5C0489E2262F06100D86C1E /* BaseCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseCoordinator.swift; sourceTree = "<group>"; };
		D5C048A022636AD500D86C1E /* HotelDetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelDetailCell.swift; sourceTree = "<group>"; };
		D5C048A222636CAD00D86C1E /* PillButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PillButton.swift; sourceTree = "<group>"; };
		D5C048A4226376E600D86C1E /* Reusable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reusable.swift; sourceTree = "<group>"; };
		D5C048A62263A00500D86C1E /* HotelReviewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelReviewCell.swift; sourceTree = "<group>"; };
		D5C048A82263AFB400D86C1E /* HotelAmenityCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelAmenityCell.swift; sourceTree = "<group>"; };
		D5C95F142263C40000979E7C /* StoryboardDesignable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryboardDesignable.swift; sourceTree = "<group>"; };
		D5C95F162263C5F700979E7C /* HotelPhotoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelPhotoCell.swift; sourceTree = "<group>"; };
		D5F3D91C2262095F00C5CBC9 /* Hoteles.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hoteles.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D5F3D91F2262095F00C5CBC9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D5F3D9262262096000C5CBC9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D5F3D9292262096000C5CBC9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D5F3D92B2262096000C5CBC9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D5F3D9302262096000C5CBC9 /* HotelesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HotelesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D5F3D9342262096000C5CBC9 /* HotelesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelesTests.swift; sourceTree = "<group>"; };
		D5F3D9362262096000C5CBC9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D5F3D93B2262096000C5CBC9 /* HotelesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HotelesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D5F3D93F2262096000C5CBC9 /* HotelesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HotelesUITests.swift; sourceTree = "<group>"; };
		D5F3D9412262096000C5CBC9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E513C64027A8EE9AF5A46D44 /* Pods_HotelesUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HotelesUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D5F3D9192262095F00C5CBC9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				820BB4B77C3050A8BF36B403 /* Pods_Hoteles.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5F3D92D2262096000C5CBC9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF3AE90859ABBFAC445E8856 /* Pods_HotelesTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5F3D9382262096000C5CBC9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D646D4135A364FDEA16467B6 /* Pods_HotelesUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A44278874764BE61C9BF9F85 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A4BB4024EB72B8450B9C77FB /* Pods-Hoteles.debug.xcconfig */,
				812BCB358E8739F6D9ABCAF3 /* Pods-Hoteles.release.xcconfig */,
				90E9460ACD2E51E9B0139BAA /* Pods-HotelesTests.debug.xcconfig */,
				7489911DCCD27D1F6CE8C1EE /* Pods-HotelesTests.release.xcconfig */,
				347E3A79A3A83F80DD977D00 /* Pods-HotelesUITests.debug.xcconfig */,
				C878E9475754552603CDD484 /* Pods-HotelesUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CE551FF584C66542B0206E8B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				52A392CF849F230E44F5DADB /* Pods_Hoteles.framework */,
				6AF7E9FB8D8C8654CFF8B4AD /* Pods_HotelesTests.framework */,
				E513C64027A8EE9AF5A46D44 /* Pods_HotelesUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D519EB4A22621418000D1B2A /* Interactors */ = {
			isa = PBXGroup;
			children = (
				D5C04860226251BC00D86C1E /* FetchHotels.swift */,
				D5C048622262532000D86C1E /* FetchHotel.swift */,
			);
			path = Interactors;
			sourceTree = "<group>";
		};
		D54A87952263D7870013B3A0 /* Cells */ = {
			isa = PBXGroup;
			children = (
				D5C95F162263C5F700979E7C /* HotelPhotoCell.swift */,
				D5C048A022636AD500D86C1E /* HotelDetailCell.swift */,
				D5C048A82263AFB400D86C1E /* HotelAmenityCell.swift */,
				D54A87932263D73C0013B3A0 /* HotelDescriptionCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D54A87962263D7970013B3A0 /* Cells */ = {
			isa = PBXGroup;
			children = (
				D5C048A62263A00500D86C1E /* HotelReviewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D54A87972263D79E0013B3A0 /* Cells */ = {
			isa = PBXGroup;
			children = (
				D5C048932262AAB000D86C1E /* HotelCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D54A87A02263F56B0013B3A0 /* Map */ = {
			isa = PBXGroup;
			children = (
				D54A87A12263F5900013B3A0 /* MapScene.swift */,
				D54A87A52263F8140013B3A0 /* MapPresenter.swift */,
				D54A87A32263F63E0013B3A0 /* MapView.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		D55858E6226426B2005D8DD9 /* SupportFiles */ = {
			isa = PBXGroup;
			children = (
				D5F3D91F2262095F00C5CBC9 /* AppDelegate.swift */,
				D5F3D9262262096000C5CBC9 /* Assets.xcassets */,
				D5F3D9282262096000C5CBC9 /* LaunchScreen.storyboard */,
				D5F3D92B2262096000C5CBC9 /* Info.plist */,
				D54A87AF22641F3C0013B3A0 /* Localizable.strings */,
				D55858EB22642720005D8DD9 /* InfoPlist.strings */,
			);
			path = SupportFiles;
			sourceTree = "<group>";
		};
		D55859012264387D005D8DD9 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				D5C95F142263C40000979E7C /* StoryboardDesignable.swift */,
				D558590C2264770D005D8DD9 /* XibDesignable.swift */,
				D5C0489A2262C34600D86C1E /* Configurable.swift */,
				D5C048A4226376E600D86C1E /* Reusable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		D55859122264774D005D8DD9 /* DataErrorView */ = {
			isa = PBXGroup;
			children = (
				D558590E2264773A005D8DD9 /* DataErrorView.xib */,
				D558591022647749005D8DD9 /* DataErrorView.swift */,
			);
			path = DataErrorView;
			sourceTree = "<group>";
		};
		D5C0484E22623CAC00D86C1E /* City */ = {
			isa = PBXGroup;
			children = (
				D5C0484822623BD400D86C1E /* City.swift */,
				D5C0484A22623C1D00D86C1E /* CityCountry.swift */,
				D5C0484C22623C6000D86C1E /* CityAdministrativeDivision.swift */,
			);
			path = City;
			sourceTree = "<group>";
		};
		D5C0484F22623CC200D86C1E /* Price */ = {
			isa = PBXGroup;
			children = (
				D5C048422262388700D86C1E /* Price.swift */,
				D5C048442262393F00D86C1E /* PriceCurrency.swift */,
			);
			path = Price;
			sourceTree = "<group>";
		};
		D5C0485022623CF900D86C1E /* Review */ = {
			isa = PBXGroup;
			children = (
				D5C0485122623D1000D86C1E /* Review.swift */,
				D5C0485322623D7E00D86C1E /* ReviewComments.swift */,
				D5C0485A2262436C00D86C1E /* ReviewUser.swift */,
			);
			path = Review;
			sourceTree = "<group>";
		};
		D5C0485522623FE300D86C1E /* Amenity */ = {
			isa = PBXGroup;
			children = (
				D5C0485622623FEE00D86C1E /* Amenity.swift */,
				D5C048402262383300D86C1E /* AmenityType.swift */,
			);
			path = Amenity;
			sourceTree = "<group>";
		};
		D5C048922262A7A200D86C1E /* Scenes */ = {
			isa = PBXGroup;
			children = (
				D5F3D95B22620F1300C5CBC9 /* HotelsList */,
				D5F3D9612262113600C5CBC9 /* HotelDetail */,
				D5F3D95E22620F6F00C5CBC9 /* HoteReviews */,
				D5F3D9652262125100C5CBC9 /* Lightbox */,
				D54A87A02263F56B0013B3A0 /* Map */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		D5F3D9132262095F00C5CBC9 = {
			isa = PBXGroup;
			children = (
				D5F3D91E2262095F00C5CBC9 /* Hoteles */,
				D5F3D9332262096000C5CBC9 /* HotelesTests */,
				D5F3D93E2262096000C5CBC9 /* HotelesUITests */,
				D5F3D91D2262095F00C5CBC9 /* Products */,
				A44278874764BE61C9BF9F85 /* Pods */,
				CE551FF584C66542B0206E8B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D5F3D91D2262095F00C5CBC9 /* Products */ = {
			isa = PBXGroup;
			children = (
				D5F3D91C2262095F00C5CBC9 /* Hoteles.app */,
				D5F3D9302262096000C5CBC9 /* HotelesTests.xctest */,
				D5F3D93B2262096000C5CBC9 /* HotelesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D5F3D91E2262095F00C5CBC9 /* Hoteles */ = {
			isa = PBXGroup;
			children = (
				D5F3D95222620E6400C5CBC9 /* Entities */,
				D5F3D95122620E4E00C5CBC9 /* DataSources */,
				D5F3D95022620E4200C5CBC9 /* Repositories */,
				D519EB4A22621418000D1B2A /* Interactors */,
				D5C048922262A7A200D86C1E /* Scenes */,
				D5F3D94F22620E3A00C5CBC9 /* Coordinators */,
				D5F3D94E22620E0D00C5CBC9 /* Shared */,
				D5F3D94D22620DFD00C5CBC9 /* Utilities */,
				D55858E6226426B2005D8DD9 /* SupportFiles */,
			);
			path = Hoteles;
			sourceTree = "<group>";
		};
		D5F3D9332262096000C5CBC9 /* HotelesTests */ = {
			isa = PBXGroup;
			children = (
				D5F3D9342262096000C5CBC9 /* HotelesTests.swift */,
				D5F3D9362262096000C5CBC9 /* Info.plist */,
			);
			path = HotelesTests;
			sourceTree = "<group>";
		};
		D5F3D93E2262096000C5CBC9 /* HotelesUITests */ = {
			isa = PBXGroup;
			children = (
				D5F3D93F2262096000C5CBC9 /* HotelesUITests.swift */,
				D5F3D9412262096000C5CBC9 /* Info.plist */,
			);
			path = HotelesUITests;
			sourceTree = "<group>";
		};
		D5F3D94D22620DFD00C5CBC9 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				D5F3D95922620EED00C5CBC9 /* Extensions */,
				D55859012264387D005D8DD9 /* Protocols */,
				D5C0483C22622FBD00D86C1E /* Config.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		D5F3D94E22620E0D00C5CBC9 /* Shared */ = {
			isa = PBXGroup;
			children = (
				D5F3D966226212B400C5CBC9 /* Bases */,
				D5F3D9632262124400C5CBC9 /* Views */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		D5F3D94F22620E3A00C5CBC9 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				D5C0486A226257B300D86C1E /* HotelsListCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		D5F3D95022620E4200C5CBC9 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				D5C0485E22624A3500D86C1E /* HotelsRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		D5F3D95122620E4E00C5CBC9 /* DataSources */ = {
			isa = PBXGroup;
			children = (
				D5C0483A22622B2700D86C1E /* HotelsApi.swift */,
				D53B7F1522649EB50008E82D /* CachePlugin.swift */,
				D53B7F172264A5150008E82D /* TimeoutPlugin.swift */,
			);
			path = DataSources;
			sourceTree = "<group>";
		};
		D5F3D95222620E6400C5CBC9 /* Entities */ = {
			isa = PBXGroup;
			children = (
				D5C0483E226237B400D86C1E /* Hotel.swift */,
				D5C0484622623B9B00D86C1E /* GeoLocation.swift */,
				D5C0485522623FE300D86C1E /* Amenity */,
				D5C0484F22623CC200D86C1E /* Price */,
				D5C0484E22623CAC00D86C1E /* City */,
				D5C0485022623CF900D86C1E /* Review */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		D5F3D95922620EED00C5CBC9 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				D5C0487E226292C300D86C1E /* ContainerExtensions.swift */,
				D54A87B1226421A70013B3A0 /* StringExtensions.swift */,
				D55858EC22642814005D8DD9 /* BundleExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D5F3D95B22620F1300C5CBC9 /* HotelsList */ = {
			isa = PBXGroup;
			children = (
				D5C0486C2262597E00D86C1E /* HotelsListScene.swift */,
				D5C04866226255D100D86C1E /* HotelsListPresenter.swift */,
				D5C04868226255F800D86C1E /* HotelsListView.swift */,
				D5C0486E22625A2F00D86C1E /* HotelsListView.storyboard */,
				D54A87972263D79E0013B3A0 /* Cells */,
			);
			path = HotelsList;
			sourceTree = "<group>";
		};
		D5F3D95E22620F6F00C5CBC9 /* HoteReviews */ = {
			isa = PBXGroup;
			children = (
				D5C04880226295E700D86C1E /* HotelReviewsScene.swift */,
				D5C04882226296EA00D86C1E /* HotelReviewsPresenter.swift */,
				D5C048842262993100D86C1E /* HotelReviewsView.swift */,
				D5C048862262998E00D86C1E /* HotelReviewsView.storyboard */,
				D54A87962263D7970013B3A0 /* Cells */,
			);
			path = HoteReviews;
			sourceTree = "<group>";
		};
		D5F3D9612262113600C5CBC9 /* HotelDetail */ = {
			isa = PBXGroup;
			children = (
				D5C04876226274FC00D86C1E /* HotelDetailScene.swift */,
				D5C0487822627C8200D86C1E /* HotelDetailPresenter.swift */,
				D5C0487A2262800B00D86C1E /* HotelDetailView.swift */,
				D5C0487C2262824100D86C1E /* HotelDetailView.storyboard */,
				D54A87952263D7870013B3A0 /* Cells */,
			);
			path = HotelDetail;
			sourceTree = "<group>";
		};
		D5F3D9632262124400C5CBC9 /* Views */ = {
			isa = PBXGroup;
			children = (
				D55859122264774D005D8DD9 /* DataErrorView */,
				D5C048A222636CAD00D86C1E /* PillButton.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D5F3D9652262125100C5CBC9 /* Lightbox */ = {
			isa = PBXGroup;
			children = (
				D54A87982263DADA0013B3A0 /* LightboxScene.swift */,
				D54A879A2263DC330013B3A0 /* LightboxPresenter.swift */,
				D54A879C2263DC420013B3A0 /* LightboxView.swift */,
				D54A879E2263DC4C0013B3A0 /* LightboxView.storyboard */,
			);
			path = Lightbox;
			sourceTree = "<group>";
		};
		D5F3D966226212B400C5CBC9 /* Bases */ = {
			isa = PBXGroup;
			children = (
				D5C0489E2262F06100D86C1E /* BaseCoordinator.swift */,
				D558590A226465E6005D8DD9 /* BaseTableViewController.swift */,
			);
			path = Bases;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D5F3D91B2262095F00C5CBC9 /* Hoteles */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5F3D9442262096000C5CBC9 /* Build configuration list for PBXNativeTarget "Hoteles" */;
			buildPhases = (
				78E68E9D76CA8850311A9437 /* [CP] Check Pods Manifest.lock */,
				D5F3D9182262095F00C5CBC9 /* Sources */,
				D5F3D9192262095F00C5CBC9 /* Frameworks */,
				D5F3D91A2262095F00C5CBC9 /* Resources */,
				5B8DF7ABB948929D2AB1AB3C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hoteles;
			productName = Hoteles;
			productReference = D5F3D91C2262095F00C5CBC9 /* Hoteles.app */;
			productType = "com.apple.product-type.application";
		};
		D5F3D92F2262096000C5CBC9 /* HotelesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5F3D9472262096000C5CBC9 /* Build configuration list for PBXNativeTarget "HotelesTests" */;
			buildPhases = (
				BD37B945F14225B50AF029D1 /* [CP] Check Pods Manifest.lock */,
				D5F3D92C2262096000C5CBC9 /* Sources */,
				D5F3D92D2262096000C5CBC9 /* Frameworks */,
				D5F3D92E2262096000C5CBC9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D5F3D9322262096000C5CBC9 /* PBXTargetDependency */,
			);
			name = HotelesTests;
			productName = HotelesTests;
			productReference = D5F3D9302262096000C5CBC9 /* HotelesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D5F3D93A2262096000C5CBC9 /* HotelesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5F3D94A2262096000C5CBC9 /* Build configuration list for PBXNativeTarget "HotelesUITests" */;
			buildPhases = (
				AFB3979FC3EED4140069B419 /* [CP] Check Pods Manifest.lock */,
				D5F3D9372262096000C5CBC9 /* Sources */,
				D5F3D9382262096000C5CBC9 /* Frameworks */,
				D5F3D9392262096000C5CBC9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D5F3D93D2262096000C5CBC9 /* PBXTargetDependency */,
			);
			name = HotelesUITests;
			productName = HotelesUITests;
			productReference = D5F3D93B2262096000C5CBC9 /* HotelesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D5F3D9142262095F00C5CBC9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Rita Zerrizuela";
				TargetAttributes = {
					D5F3D91B2262095F00C5CBC9 = {
						CreatedOnToolsVersion = 10.2;
					};
					D5F3D92F2262096000C5CBC9 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = D5F3D91B2262095F00C5CBC9;
					};
					D5F3D93A2262096000C5CBC9 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = D5F3D91B2262095F00C5CBC9;
					};
				};
			};
			buildConfigurationList = D5F3D9172262095F00C5CBC9 /* Build configuration list for PBXProject "Hoteles" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = es;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
				es,
			);
			mainGroup = D5F3D9132262095F00C5CBC9;
			productRefGroup = D5F3D91D2262095F00C5CBC9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D5F3D91B2262095F00C5CBC9 /* Hoteles */,
				D5F3D92F2262096000C5CBC9 /* HotelesTests */,
				D5F3D93A2262096000C5CBC9 /* HotelesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D5F3D91A2262095F00C5CBC9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5F3D92A2262096000C5CBC9 /* LaunchScreen.storyboard in Resources */,
				D55858E922642720005D8DD9 /* InfoPlist.strings in Resources */,
				D54A879F2263DC4C0013B3A0 /* LightboxView.storyboard in Resources */,
				D5C0487D2262824100D86C1E /* HotelDetailView.storyboard in Resources */,
				D54A87AD22641F3C0013B3A0 /* Localizable.strings in Resources */,
				D5C048872262998E00D86C1E /* HotelReviewsView.storyboard in Resources */,
				D558590F2264773A005D8DD9 /* DataErrorView.xib in Resources */,
				D5F3D9272262096000C5CBC9 /* Assets.xcassets in Resources */,
				D5C0486F22625A2F00D86C1E /* HotelsListView.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5F3D92E2262096000C5CBC9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5F3D9392262096000C5CBC9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5B8DF7ABB948929D2AB1AB3C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Hoteles/Pods-Hoteles-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SkeletonView/SkeletonView.framework",
				"${BUILT_PRODUCTS_DIR}/Swinject/Swinject.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SkeletonView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Swinject.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hoteles/Pods-Hoteles-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		78E68E9D76CA8850311A9437 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Hoteles-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AFB3979FC3EED4140069B419 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HotelesUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BD37B945F14225B50AF029D1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HotelesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D5F3D9182262095F00C5CBC9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5C0489B2262C34600D86C1E /* Configurable.swift in Sources */,
				D5C0486B226257B300D86C1E /* HotelsListCoordinator.swift in Sources */,
				D5C048A92263AFB400D86C1E /* HotelAmenityCell.swift in Sources */,
				D5C048632262532000D86C1E /* FetchHotel.swift in Sources */,
				D5C0483F226237B400D86C1E /* Hotel.swift in Sources */,
				D54A87942263D73C0013B3A0 /* HotelDescriptionCell.swift in Sources */,
				D5C048A122636AD500D86C1E /* HotelDetailCell.swift in Sources */,
				D54A87A62263F8140013B3A0 /* MapPresenter.swift in Sources */,
				D55858ED22642814005D8DD9 /* BundleExtensions.swift in Sources */,
				D5C048A322636CAD00D86C1E /* PillButton.swift in Sources */,
				D5C04881226295E700D86C1E /* HotelReviewsScene.swift in Sources */,
				D558591122647749005D8DD9 /* DataErrorView.swift in Sources */,
				D5C0485722623FEE00D86C1E /* Amenity.swift in Sources */,
				D5C04867226255D100D86C1E /* HotelsListPresenter.swift in Sources */,
				D5C048852262993100D86C1E /* HotelReviewsView.swift in Sources */,
				D5C0487B2262800B00D86C1E /* HotelDetailView.swift in Sources */,
				D54A87A42263F63E0013B3A0 /* MapView.swift in Sources */,
				D5C048432262388700D86C1E /* Price.swift in Sources */,
				D5C0485F22624A3500D86C1E /* HotelsRepository.swift in Sources */,
				D5C0487F226292C300D86C1E /* ContainerExtensions.swift in Sources */,
				D54A879B2263DC330013B3A0 /* LightboxPresenter.swift in Sources */,
				D5C95F152263C40000979E7C /* StoryboardDesignable.swift in Sources */,
				D5C04869226255F800D86C1E /* HotelsListView.swift in Sources */,
				D5C95F172263C5F700979E7C /* HotelPhotoCell.swift in Sources */,
				D54A87A22263F5900013B3A0 /* MapScene.swift in Sources */,
				D5C048A72263A00500D86C1E /* HotelReviewCell.swift in Sources */,
				D5C048A5226376E600D86C1E /* Reusable.swift in Sources */,
				D5C0486D2262597E00D86C1E /* HotelsListScene.swift in Sources */,
				D5C0485B2262436C00D86C1E /* ReviewUser.swift in Sources */,
				D5C0485422623D7E00D86C1E /* ReviewComments.swift in Sources */,
				D558590D2264770D005D8DD9 /* XibDesignable.swift in Sources */,
				D5C04883226296EA00D86C1E /* HotelReviewsPresenter.swift in Sources */,
				D53B7F182264A5150008E82D /* TimeoutPlugin.swift in Sources */,
				D5C0483D22622FBD00D86C1E /* Config.swift in Sources */,
				D5C048452262393F00D86C1E /* PriceCurrency.swift in Sources */,
				D5C0483B22622B2700D86C1E /* HotelsApi.swift in Sources */,
				D54A87992263DADA0013B3A0 /* LightboxScene.swift in Sources */,
				D5C0484922623BD400D86C1E /* City.swift in Sources */,
				D5C0487922627C8200D86C1E /* HotelDetailPresenter.swift in Sources */,
				D5C0489F2262F06100D86C1E /* BaseCoordinator.swift in Sources */,
				D5C0484B22623C1D00D86C1E /* CityCountry.swift in Sources */,
				D5C04877226274FC00D86C1E /* HotelDetailScene.swift in Sources */,
				D5C0485222623D1000D86C1E /* Review.swift in Sources */,
				D5C04861226251BC00D86C1E /* FetchHotels.swift in Sources */,
				D558590B226465E6005D8DD9 /* BaseTableViewController.swift in Sources */,
				D5C0484D22623C6000D86C1E /* CityAdministrativeDivision.swift in Sources */,
				D5F3D9202262095F00C5CBC9 /* AppDelegate.swift in Sources */,
				D5C0484722623B9B00D86C1E /* GeoLocation.swift in Sources */,
				D54A87B2226421A70013B3A0 /* StringExtensions.swift in Sources */,
				D5C048942262AAB000D86C1E /* HotelCell.swift in Sources */,
				D54A879D2263DC420013B3A0 /* LightboxView.swift in Sources */,
				D5C048412262383300D86C1E /* AmenityType.swift in Sources */,
				D53B7F1622649EB50008E82D /* CachePlugin.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5F3D92C2262096000C5CBC9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5F3D9352262096000C5CBC9 /* HotelesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5F3D9372262096000C5CBC9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5F3D9402262096000C5CBC9 /* HotelesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D5F3D9322262096000C5CBC9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D5F3D91B2262095F00C5CBC9 /* Hoteles */;
			targetProxy = D5F3D9312262096000C5CBC9 /* PBXContainerItemProxy */;
		};
		D5F3D93D2262096000C5CBC9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D5F3D91B2262095F00C5CBC9 /* Hoteles */;
			targetProxy = D5F3D93C2262096000C5CBC9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D54A87AF22641F3C0013B3A0 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D54A87AE22641F3C0013B3A0 /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		D55858EB22642720005D8DD9 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D55858EA22642720005D8DD9 /* es */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		D5F3D9282262096000C5CBC9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D5F3D9292262096000C5CBC9 /* Base */,
				D54A87AA22641E130013B3A0 /* es */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D5F3D9422262096000C5CBC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D5F3D9432262096000C5CBC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D5F3D9452262096000C5CBC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4BB4024EB72B8450B9C77FB /* Pods-Hoteles.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5GM2GDLL98;
				INFOPLIST_FILE = "$(SRCROOT)/Hoteles/SupportFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.widcket.Hoteles;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D5F3D9462262096000C5CBC9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 812BCB358E8739F6D9ABCAF3 /* Pods-Hoteles.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5GM2GDLL98;
				INFOPLIST_FILE = "$(SRCROOT)/Hoteles/SupportFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.widcket.Hoteles;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D5F3D9482262096000C5CBC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90E9460ACD2E51E9B0139BAA /* Pods-HotelesTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5GM2GDLL98;
				INFOPLIST_FILE = HotelesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.widcket.HotelesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hoteles.app/Hoteles";
			};
			name = Debug;
		};
		D5F3D9492262096000C5CBC9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7489911DCCD27D1F6CE8C1EE /* Pods-HotelesTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5GM2GDLL98;
				INFOPLIST_FILE = HotelesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.widcket.HotelesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hoteles.app/Hoteles";
			};
			name = Release;
		};
		D5F3D94B2262096000C5CBC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 347E3A79A3A83F80DD977D00 /* Pods-HotelesUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5GM2GDLL98;
				INFOPLIST_FILE = HotelesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.widcket.HotelesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Hoteles;
			};
			name = Debug;
		};
		D5F3D94C2262096000C5CBC9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C878E9475754552603CDD484 /* Pods-HotelesUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5GM2GDLL98;
				INFOPLIST_FILE = HotelesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.widcket.HotelesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Hoteles;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D5F3D9172262095F00C5CBC9 /* Build configuration list for PBXProject "Hoteles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5F3D9422262096000C5CBC9 /* Debug */,
				D5F3D9432262096000C5CBC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5F3D9442262096000C5CBC9 /* Build configuration list for PBXNativeTarget "Hoteles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5F3D9452262096000C5CBC9 /* Debug */,
				D5F3D9462262096000C5CBC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5F3D9472262096000C5CBC9 /* Build configuration list for PBXNativeTarget "HotelesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5F3D9482262096000C5CBC9 /* Debug */,
				D5F3D9492262096000C5CBC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5F3D94A2262096000C5CBC9 /* Build configuration list for PBXNativeTarget "HotelesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5F3D94B2262096000C5CBC9 /* Debug */,
				D5F3D94C2262096000C5CBC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D5F3D9142262095F00C5CBC9 /* Project object */;
}
